VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c189cc00266ef3d731"
VITE_APPWRITE_DATABASE_ID="67c19c05001be5b27121"
VITE_APPWRITE_COLLECTION_ID="67c19cd400010f804812"
VITE_APPWRITE_BUCKET_ID="67c1998300031755aa8c"


